{
  "name": "bottle-monitor",
  "type": "module",
  "version": "1.0.0",
  "private": false,
  "packageManager": "pnpm@8.15.6",
  "description": "A frontend monitor project",
  "author": "Bottle414",
  "license": "ISC",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "postinstall": "simple-git-hooks",
    "demo": "pnpm --filter demo run dev",
    "server": "pnpm --filter server run dev",
    "docs": "pnpm --filter docs run dev",
    "build": "turbo run build",
    "build:core": "turbo run build --filter=@bottle-monitor/core",
    "build:types": "turbo run build --filter=@bottle-monitor/types",
    "build:utils": "turbo run build --filter=@bottle-monitor/utils",
    "build:plugins": "turbo run build --filter=@bottle-monitor/plugins",
    "build:demo": "turbo run build --filter=demo",
    "dev": "turbo run dev",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "dependencies": {
    "ua-parser-js": "^2.0.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.9.1",
    "chalk": "^5.6.0",
    "cross-env": "^10.0.0",
    "eslint": "^9.32.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^16.1.5",
    "lodash": "^4.17.21",
    "rimraf": "^6.0.1",
    "rollup": "^4.45.1",
    "rollup-plugin-dts": "^6.1.1",
    "simple-git-hooks": "^2.13.1",
    "ts-jest": "^29.2.5",
    "turbo": "^2.5.6",
    "typescript": "^5.8.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "npx --no -- commitlint --edit $1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": "eslint --fix"
  }
}
