{
    "name": "bottle-monitor",
    "author": "Bottle414",
    "version": "1.0.0",
    "private": false,
    "description": "A frontend monitor project",
    "scripts": {
        "demo": "pnpm --filter demo run dev",
        "server": "pnpm --filter server run dev",
        "docs": "pnpm --filter docs run dev",
        "build:pkg": "cross-env BUILD_MODE=package rollup -c",
        "build:sdk": "rollup -c",
        "build:docs": "pnpm --filter docs run build",
        "build:demo": "pnpm --filter demo run build",
        "build:server": "pnpm --filter server exec tsc -b",
        "build:all": "pnpm run build:pkg && pnpm run build:sdk && pnpm run build:demo && pnpm run build:server && pnpm run build:docs"
    },
    "main": "src/index.ts",
    "type": "module",
    "files": [
        "dist"
    ],
    "license": "ISC",
    "dependencies": {
        "ua-parser-js": "^2.0.4"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^28.0.6",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "cross-env": "^10.0.0",
        "rollup": "^4.45.1",
        "rollup-plugin-typescript2": "^0.36.0",
        "typescript": "^5.8.3"
    }
}