{
	"compilerOptions": {
		"target": "ES6",
		"module": "ESNext",
		"declaration": true,
		"declarationDir": "dist",
		"outDir": "dist",
		"strict": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
	},
	"include": ["packages"]
}
