{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist"
  },
  "include": ["packages"],
  "exclude": ["node_modules", "dist"]
}
